{
  "name": "mapa-mut",
  "type": "module",
  "version": "0.1.0",
  "description": "Static site for the map of Mallorca by Vicenç Mut (Insula Maioricae, 1683), on the single-sheet toponym pipeline",
  "license": "AGPL-3.0-only",
  "author": "Antonio Picornell",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "data": "node scripts/build-data.mjs",
    "hero": "node scripts/build-hero.mjs",
    "map": "node scripts/build-map.mjs",
    "prebuild": "npm run data && npm run hero",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "astro": "^4.16.18"
  },
  "devDependencies": {
    "sharp": "^0.33.5",
    "wrangler": "^3.90.0"
  }
}
